<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="./style.css" />
  <script src="./index.js" defer></script>
  <title>Lift Simulation</title>
</head>

<body>
  <h1>Lift Simulation</h1>
  <form "  id="form">
    <div class="class_container">
      <div>
        <label for="floors">No of Floors : </label>
        <input type="number" min="1" max="10" name="floors" value="4" id="input-floors" />
      </div>
      <div>
        <label for="lifts">No of Lifts : </label>
        <input type="number" min="1" max="3" name="lifts" value="1" id="input-lifts" />
      </div>
      <button id="input-btn" class="generate_button">Generate</button>
    </div>
  </form>
  <hr>
  <div class="container" id="container"></div>
</body>



</html>